---
  - name: flask installed
    yum: name=python-flask state=present


# Example clone a repo with separate git directory
  - git:
      repo: https://github.com/mrigeshpriyadarshi/flaskapp-mysql.git
      dest: /tmp/flaskapp-mysql
      separate_git_dir: /tmp/flaskapp-mysql.git

  - name: copy App files
    copy: src=/tmp/flaskapp-mysql dest=/var/www 

  - name: Configure apache configuration file
    template: 
      src: flask.conf.j2
      dest: /etc/httpd/conf.d/flask.conf"
    notify: restart apache